# orion-bridge

./: README.md  pom.xml
orion-bridge-api/: pom.xml
orion-bridge-api/orion-bridge-common/: pom.xml
orion-bridge-api/orion-bridge-common/src/main/java/com/orion/bridge/annotation/: EventLog.java  IgnoreAuth.java  IgnoreWrapper.java  RequireAdminRole.java  RequirePermission.java  RestWrapper.java
orion-bridge-api/orion-bridge-common/src/main/java/com/orion/bridge/config/: CacheKeys.java  (+1 more)
orion-bridge-api/orion-bridge-dao/: pom.xml
orion-bridge-api/orion-bridge-dao/src/main/resources/mapper/: UserInfoMapper.xml  UserLoginLogMapper.xml  UserRoleMapper.xml  UserRoleRelMapper.xml
orion-bridge-api/orion-bridge-mapping/: pom.xml
orion-bridge-api/orion-bridge-mapping/src/main/java/com/orion/bridge/: App.java
orion-bridge-api/orion-bridge-model/: pom.xml
orion-bridge-api/orion-bridge-rpc/: pom.xml
orion-bridge-api/orion-bridge-service/: pom.xml
orion-bridge-api/orion-bridge-web/: pom.xml
orion-bridge-api/orion-bridge-web/src/main/java/com/orion/bridge/: OrionBridgeApplication.java
orion-bridge-api/orion-bridge-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
orion-bridge-api/src/main/java/com/orion/bridge/config/: LogPrintConfig.java
orion-bridge-api/src/main/java/com/orion/bridge/controller/: AuthorizationController.java  UserManagerController.java
orion-bridge-api/src/main/resources/: application-test.properties
orion-bridge-common/: pom.xml
orion-bridge-common/src/main/java/com/orion/bridge/annotation/: IgnoreLog.java
orion-bridge-common/src/main/java/com/orion/bridge/config/: SystemConfig.java
orion-bridge-common/src/main/java/com/orion/bridge/constant/: CnConst.java  Const.java  MessageConst.java  ParamConst.java  ResultCode.java
orion-bridge-dao/: pom.xml
orion-bridge-dao/src/main/java/com/orion/bridge/dao/: UserInfoDAO.java  UserLoginLogDAO.java  UserRoleDAO.java  UserRoleRelDAO.java
orion-bridge-dao/src/main/java/com/orion/bridge/utils/: CodeGenerator.java  DataQuery.java
orion-bridge-mapping/: pom.xml
orion-bridge-mapping/src/main/java/com/orion/bridge/: MappingConversionProvider.java
orion-bridge-model/: pom.xml
orion-bridge-rpc/: pom.xml
orion-bridge-service/: pom.xml
orion-bridge-service/src/main/java/com/orion/bridge/config/: JsonSerializerConfig.java  RedisSerializeConfig.java
orion-bridge-service/src/main/java/com/orion/bridge/interceptor/: IpFilterInterceptor.java  LogPrintInterceptor.java  RoleInterceptor.java  UserEventLogAspect.java
orion-bridge-service/src/main/java/com/orion/bridge/service/api/: UserService.java
orion-bridge-service/src/main/java/com/orion/bridge/service/impl/: AuthorizationServiceImpl.java  UserServiceImpl.java
orion-bridge-vue/config/: vite.config.dev.ts
orion-bridge-vue/config/plugin/: styleImport.ts
orion-bridge-vue/src/: main.ts
orion-bridge-vue/src/assets/style/: global.less
orion-bridge-vue/src/config/: settings.json
orion-bridge-vue/src/views/dashboard/workplace/: index.vue
orion-bridge-vue/src/views/login/: index.vue
orion-bridge-vue/src/views/login/components/: login-form.vue
orion-bridge-vue/src/views/login/locale/: zh-CN.ts
orion-bridge-web/: pom.xml
orion-bridge-web/src/main/java/com/orion/bridge/config/: WebMvcConfig.java  WrapperResultConfig.java
orion-bridge-web/src/main/resources/: application-prod.properties  banner.txt
(+47 files in other folders)
