spring.application.name=orion-bridge
server.port=9110
spring.data.cassandra.request.timeout=10000
spring.profiles.active=dev
# redis
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=2
# tomcat
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2096MB
server.tomcat.connection-timeout=18000000
# dubbo
dubbo.scan.base-packages=com.orion.bridge.provider.api
dubbo.protocol.name=dubbo
dubbo.protocol.port=9111
dubbo.protocol.dispatcher=message
dubbo.protocol.threads=64
dubbo.registry.protocol=redis
dubbo.registry.file=${user.home}/orion/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.provider.weight=10
dubbo.provider.group=orion-bridge-provider-group
dubbo.provider.version=1.0.0
dubbo.provider.timeout=6000
# log
spring.output.ansi.enabled=detect
logging.file.path=${user.home}/orion/logs/orion-bridge
logging.file.name=${logging.file.path}/orion-bridge.log
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/rolling/orion-bridge-rolling-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=64MB
logging.logback.rollingpolicy.total-size-cap=0B
# app
app.version=2.0.0
login.token.header=O-Login-Token
value.mix.secret.key=orion
# 全局日志打印切入点
log.interceptor.expression=execution (* com.orion.bridge.controller.*.*(..)) && !@annotation(com.orion.bridge.annotation.IgnoreLog)
# 全局日志打印忽略字段
log.interceptor.ignore.fields=avatar,password,beforePassword,protectPassword,commandLine,metrics
